# FiveLetters

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/zhigaras/fiveletters/: ExampleInstrumentedTest.kt  WordDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: word.db
app/src/main/assets/databases/: wordsRu.db
app/src/main/java/com/zhigaras/fiveletters/: App.kt  Constants.kt  MainActivity.kt  Test.kt
app/src/main/java/com/zhigaras/fiveletters/app/: App.kt
app/src/main/java/com/zhigaras/fiveletters/core/: Constants.kt  Core.kt  DatabaseModule.kt  DatastoreModule.kt  DispatchersModule.kt  Exceptions.kt  ProvideInstance.kt
app/src/main/java/com/zhigaras/fiveletters/core/data/: ProvideInstance.kt
app/src/main/java/com/zhigaras/fiveletters/core/navigation/: Destination.kt  NavHost.kt
app/src/main/java/com/zhigaras/fiveletters/core/presentation/: BaseViewModel.kt  EventEffects.kt  MainActivity.kt  StateEvent.kt  StateEventWithContent.kt  UiText.kt
app/src/main/java/com/zhigaras/fiveletters/core/presentation/compose/: AnyContentButton.kt  ButtonWithProgressBar.kt  CircleProgressBar.kt  CommonTextButton.kt  DoublePressBackHandler.kt  EventEffects.kt  OrientationSwapper.kt  SingleClickButton.kt  StateEvent.kt  StateEventWithContent.kt
app/src/main/java/com/zhigaras/fiveletters/data/: Alphabet.kt  AuthRepository.kt  CredentialsValidator.kt  DatastoreManager.kt  MainRepository.kt  MoshiSerializer.kt  Repository.kt  StateSaver.kt  UserStatInteract.kt  UserStatRepository.kt  UsernameInteract.kt  UsernameRepository.kt  WordDao.kt  WordDatabase.kt
app/src/main/java/com/zhigaras/fiveletters/database/: DatabaseModule.kt  WordDao.kt  WordDatabase.kt
app/src/main/java/com/zhigaras/fiveletters/datastore/: DatastoreManager.kt  DatastoreModule.kt
app/src/main/java/com/zhigaras/fiveletters/di/: Core.kt  DispatchersModule.kt  ViewModelFactory.kt
app/src/main/java/com/zhigaras/fiveletters/domain/: AuthStateController.kt  EmailValidator.kt  GameStateCheckable.kt  GameStateController.kt  KeyboardStateController.kt  LetterFieldController.kt  MainGameController.kt  RowStateController.kt  RulesInteractor.kt  StringConverter.kt  WordCheckable.kt
app/src/main/java/com/zhigaras/fiveletters/domain/auth/: AuthStateController.kt  EmailValidator.kt  InputFieldType.kt  SignUpWithEmailAndPasswordUseCase.kt  SignWithGoogleUseCase.kt
app/src/main/java/com/zhigaras/fiveletters/domain/menu/: GetUserInfoUseCase.kt  RulesInteractor.kt
app/src/main/java/com/zhigaras/fiveletters/domain/play/: GameStateController.kt  KeyboardStateController.kt  RowStateController.kt  WordCheckable.kt
app/src/main/java/com/zhigaras/fiveletters/feature/auth/core/: Exceptions.kt
app/src/main/java/com/zhigaras/fiveletters/feature/auth/data/: AuthRepositoryImpl.kt  CredentialsValidatorImpl.kt  ResetPasswordEmailValidatorImpl.kt  SignInValidatorImpl.kt  SignUpValidatorImpl.kt
app/src/main/java/com/zhigaras/fiveletters/model/: Action.kt  Alphabet.kt  AuthProcessStatus.kt  AuthState.kt  GameState.kt  Keyboard.kt  LetterFieldState.kt  LetterState.kt  LetterType.kt  ProgressState.kt  RowState.kt  UserStat.kt  Username.kt  Word.kt
app/src/main/java/com/zhigaras/fiveletters/model/auth/: AuthPage.kt  AuthProcessStatus.kt  AuthState.kt  InputFieldState.kt  InputFieldType.kt  SignInState.kt  SignUpResult.kt  SignUpState.kt
app/src/main/java/com/zhigaras/fiveletters/model/menu/: MenuUser.kt  UserStat.kt
app/src/main/java/com/zhigaras/fiveletters/model/play/: Alphabet.kt  GameState.kt  Keyboard.kt  LetterFieldState.kt  LetterState.kt  LetterType.kt  ProgressState.kt  RowState.kt  Word.kt
app/src/main/java/com/zhigaras/fiveletters/presentation/: CardState.kt  LetterState.kt
app/src/main/java/com/zhigaras/fiveletters/presentation/compose/: Keyboard.kt  Letters.kt
app/src/main/java/com/zhigaras/fiveletters/presentation/navigation/: Destination.kt  NavHost.kt  SplashScreenAnimator.kt
app/src/main/java/com/zhigaras/fiveletters/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: logo_layer.xml
app/src/main/res/raw/: lottie_mobile.lottie  splash_animation.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/main/res/values-notnight/: splash.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/zhigaras/fiveletters/: ExampleUnitTest.kt
app/src/test/java/com/zhigaras/fiveletters/domain/: KeyboardStateControllerTest.kt  StringConverterTest.kt  WordCheckableTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+145 files in other folders)
